<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <h2 style="font-weight: 700; font-size: 18px;">Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript</h2>
    <p>
        Асинхронність у джаваскріпт це явище, коли якась частина коду може виконатись не одразу,
        а через деякий час. Наприклад, картинка з серверу може завантажуватися декілька секунд.
        З метою роботи з асинхронним кодом використовують XMLHttpRequest, fetch API, Promise,
        async/await, різноманітні бібліотеки тощо.
        Джаваскріпт є однопоточною мовою програмування, виконуючи лише одну задачу, а не декілька 
        паралельно. Через це можуть виникати затримки у виконанні коду. Тому асинхронність
        допомагає вирішити саму логіку та порядок виконання коду.
    </p>

    <button class="ip-btn">Find via IP</button>

    <div class="ip-info">
        <span class="ip-property">Continent:</span>
        <span id="ip-value-continent">----------</span>
    </div>
    <div class="ip-info">
        <span class="ip-property">Country:</span>
        <span id="ip-value-country">----------</span>
    </div>
    <div class="ip-info">
        <span class="ip-property">Region:</span>
        <span id="ip-value-region">----------</span>
    </div>
    <div class="ip-info">
        <span class="ip-property">City:</span>
        <span id="ip-value-city">----------</span>
    </div>
    <div class="ip-info">
        <span class="ip-property">District:</span>
        <span id="ip-value-district">----------</span>
    </div>

    <script src="./main.js">

    </script>
</body>
</html>